{
    "compilerOptions": {
      "moduleResolution": "node",
      "declaration": true,
      "module": "commonjs",
      "target": "es6",
      "sourceMap": true,
      "outDir": "./distr",
    },
    "exclude": [
      "node_modules",
      "distr"
    ],
}